{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AmirMVCContext": "Server=(localdb)\\mssqllocaldb;Database=AmirMVCContext-b26f14bf-20bd-41a1-9697-95245d598c47;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}